{
  "source": "/Users/ain/TreeShopOps/TreeShopOps/AddEditCustomerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Customer",
        "location": {
          "startingColumn": 42,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Add Customer",
        "location": {
          "startingColumn": 60,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 33,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 34,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Validation Error",
        "location": {
          "startingColumn": 29,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Project Total",
        "location": {
          "startingColumn": 34,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Deposit Required (25%)",
        "location": {
          "startingColumn": 34,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Zip: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "%.1f acres",
        "location": {
          "startingColumn": 38,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "This quote will be automatically saved as a project for this customer",
        "location": {
          "startingColumn": 30,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Update Customer",
        "location": {
          "startingColumn": 34,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Add Customer",
        "location": {
          "startingColumn": 54,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Customer Type",
        "location": {
          "startingColumn": 22,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Preferred Contact Method",
        "location": {
          "startingColumn": 22,
          "startingLine": 405
        }
      }
    ]
  },
  "version": 1
}
